${TYPE} ${VERSION} ${TIME}
<END>
${TYPE} update is available to be processed at the Local sites
<END>
<HTML>
  <BODY>
    <P>${TYPE} update is available to be processed at the Local sites.</P>
    
    <TABLE border="0" cellpadding="0" cellspacing="2" width="100%">
      <TR>
        <TD align="right" valign="top" nowrap><B>Type:</B></TD>
        <TD align="left" valign="top" width="100%">${TYPE}</TD>
      </TR>  
      <TR>
        <TD align="right" valign="top" nowrap><B>Version:</B></TD>
        <TD align="left" valign="top" width="100%">${VERSION}</TD>
      </TR>  
      <TR>  
        <TD align="right" valign="top" nowrap><B>Session Date:</B></TD>
        <TD align="left" valign="top" width="100%">${TIME}<TD>
      </TR>
    </TABLE>
    
    <P>No action is necessary, the update will be automatically applied.</P>
    
    <HR>
    
    <P>
      <CENTER>
        <SMALL>
          <I>This email was auto-generated.  Please contact your site administrator if you wish to modify your enrollment for these notifications.<I>
        <SMALL>
      </CENTER>
    </P>
  </BODY>
</HTML> 