1|Buccal||||||Bucl
2|Combination||||||Comb
3|Dental||||||Dent
4|Epidural||||||Epid
5|Topical||||||Top
6|Intra-arterial||||||IArt
7|Intracavernosal||||||ICav
8|Intradermal||||||IDrm
9|Injection||||||Inj
10|Implant||||||Impl
11|Intramuscular||||||IM
12|Inhalation||||||Inhl
13|Intraocular||||||IO
14|Intraperitoneal||||||IP
15|Irrigation||||||IR
16|Intravesical||||||IVes
17|Intrathecal||||||IT
18|Intrauterine||||||IU
19|Intravenous||||||IV
20|Intra-articular||||||IAtc
21|Mucous Membrane||||||MM
22|Nasal||||||Nasl
23|Ophthalmic||||||Opht
24|Oral||||||Oral
25|Otic||||||Otic
26|Perfusion||||||Perf
27|Rectal||||||Rect
28|Subcutaneous||||||SubQ
29|Sublingual||||||SL
30|Transdermal||||||TD
31|Translingual||||||TL
32|Urethral||||||Urth
33|Vaginal||||||Vagl
34|In Vitro||||||InVt
35|Misc.(Non-Drug; Combo Route)||||||Misc
36|Intrapleural||||||InPl
142|Intratracheal||||||InTr
143|Hemodialysis||||||Hemo
145|Subdermal||||||Sdrm
146|Periodontal||||||Pdnt
147|Percutaneous||||||PCut
148|PEG Tube||||||PEGT
149|Base of the eyelashes||||||Lash
150|Local Infiltration||||||LInf
