###################################################
#------------------- Scheduler -------------------
###################################################
###################################################
# Scheduled nightly update time (military time).
# For example, "0230" schedules the nightly update
# for 2:30 am.
# *This parameter applies to National and Local.
###################################################
#scheduled.time=
###################################################
#------------------- FTP Server -------------------
###################################################
###################################################
# FTP server hostname
# Specify the anonymous FTP server hostname.
# *This parameter applies to National and Local.
###################################################
#ftp.hostname=
###################################################
# FTP server port number
# Specify the anonymous FTP server port number.
# *This parameter applies to National and Local.
###################################################
#ftp.port=
###################################################
# FTP server username/password.
# Specify the anonymous account username/password.
# *These parameters apply to National and Local.
###################################################
#ftp.username=
#ftp.password=
###################################################
# FTP server working directory
# Specify the FTP working directory, relative to
# the FTP root directory.
# *This parameter applies to National and Local.
###################################################
#ftp.directory.working=
###################################################
# Pending FDB-DIF update storage directory.
# Specify the pending directory, relative to the
# working directory, to the location where FDB-DIF
# full, incremental, and custom ZIP files will be
# placed for processing.
# *This parameter applies to National.
###################################################
#ftp.directory.pending=
###################################################
#------------------- FDB DIF ---------------------
###################################################
###################################################
# Number of retained FDB-DIF incremental archives
# Due to potential site outages, it is necessary
# to retain a certain number of FDB-DIF archives.
# *This parameter applies to National.
###################################################
#fdb.retention=
###################################################
# Number of random FDB-DIF verification tests
# Specify the number of random FDB-DIF verification
# tests to run. 10 is a reasonable number. However,
# do not specify a large number as it will cause an
# unacceptable delay for processing new VistA order
# checks during that time.
# *This parameter applies to National and Local.
###################################################
#fdb.verification.test.count=
###################################################
# Number of statements to batch before commit
# Specify the number of statements to batch before
# a commit to the database. This value is database
# vendor and JDBC driver dependent. A reasonable
# batch size is 500. However, tests show that Cache
# may throw system errors with a batch size greater
# than 200.
# Specify a batch size of 0 to disable batching. A
# single commit will be issued at the end of the
# incremental update.
# *This parameter applies to National and Local.
###################################################
#fdb.batch.commit.size
###################################################
#------------------- Email Server -----------------
###################################################
###################################################
# Email server hostname
# *This parameter applies to National and Local.
###################################################
#email.hostname=
###################################################
# Email sender name
# For example, "noreply@DOMAIN.EXT".
# *This parameter applies to National and Local.
###################################################
#email.sender=
###################################################
# Email username/password
# May be necessary to relay email.
# *These parameters apply to National and Local.
###################################################
#email.username=
#email.password=
###################################################
# Email list for success notifications
# Include individuals that should be notified about
# successful FDB/FDB-Custom updates.
# *This parameter applies to National and Local.
###################################################
#email.list.success=
###################################################
# Email template file for success notifications
# Specify the full path to the template file. The
# specified template will override the default
# template bundled with DATUP.
# *This parameter applies to National and Local.
###################################################
#email.template.success=
###################################################
# Email list for failure notifications
# Include individuals that should be notified about
# failed FDB/FDB-Custom updates.
# *This parameter applies to National and Local.
###################################################
#email.list.failure=
###################################################
# Email template file for failure notifications
# Specify the full path to the template file. The
# specified template will override the default
# template bundled with DATUP.
# *This parameter applies to National and Local.
###################################################
#email.template.failure=
###################################################
# Email list for available update notifications
# Include individuals that should be notified about
# available FDB/FDB-Custom updates once they are
# applied and tested and National. This list should
# include the local site managers.
# *This parameter applies to National.
###################################################
#email.list.update.available=
###################################################
# Email template file for available update
# notifications
# Specify the full path to the template file. The
# specified template will override the default
# template bundled with DATUP.
# *This parameter applies to National.
###################################################
#email.template.update.available=
###################################################
#------------------- Locality -----------------
###################################################
###################################################
# Regional Data Center (RDC) name
# Specify the name of the RDC or leave blank if
# this installation is not part of a RDC.
# *This parameter applies to Local.
###################################################
#locality.rdc.name=
###################################################
# Site number(s)
# Specify the site number(s) for this installation.
# If more than one site is associated with this
# installation, separate the site numbers with a
# comma (e.g., 423,512,211).
# *This parameter applies to Local.
###################################################
