ftpserver.user.peps.enableflag=true
ftpserver.user.peps.homedirectory=build/test/ftp
ftpserver.user.peps.userpassword=1234
ftpserver.user.peps.writepermission=true
ftpserver.user.peps.idletime=0

ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.homedirectory=build/test/ftp
ftpserver.user.anonymous.writepermission=false
ftpserver.user.anonymous.idletime=0