# This properties file contains the commands to run the external update scripts for FDB and PEPS
fdb_linux=/opt/jdk/bin/java -jar /opt/FDBUpdater/FDBDataUpdater.jar /opt/FDBUpdater/DIF32UPDSettingsFile.txt
fdb_windows=C:/Tools/jdk/bin/java -jar C:/Tools/FDBUpdater/FDBDataUpdater.jar C:/Tools/FDBUpdater/DIF32UPDSettingsFile.txt