PROPERTY_FILE_UNAVAILABLE=Unable to load properties file {0}.
RESOURCE_UNAVAILABLE=Unable to locate the resource: {0}.
CONFIGURATION_FILE_UNAVAILABLE=Unable to locate the configuration file in the (1) current directory or (2) classpath: {0}.